total 52
drwxr-xr-x 2 root root 321 Jul 12 19:21 .
drwxr-xr-x 4 root root  49 Jul 12 16:36 ..
-rwxr-xr-x 1 root root  38 Jul 12 18:01 0-hello_world
-rwxr-xr-x 1 root root  31 Jul 12 18:09 1-confused_smiley
-rwxr-xr-x 1 root root  30 Jul 12 18:09 2-hellofile
-rwxr-xr-x 1 root root  41 Jul 12 18:22 3-twofiles
-rwxr-xr-x 1 root root  30 Jul 12 19:11 4-lastlines
-rwxr-xr-x 1 root root  34 Jul 12 18:30 5-firstlines
-rwxr-xr-x 1 root root  39 Jul 12 18:41 6-third_line
-rwxr-xr-x 1 root root  80 Jul 12 19:21 7-file
-rwxr-xr-x 1 root root  76 Jul 12 19:18 7-file~
-rwxr-xr-x 1 root root  35 Jul 12 18:51 8-cwd_state
-rwxr-xr-x 1 root root  36 Jul 12 18:56 9-duplicate_last_line
-rw-r--r-- 1 root root  12 Jul 12 19:21 \*\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 915 Jul 12 18:32 iacta
-rw-r--r-- 1 root root   0 Jul 12 19:21 ls_cwd_content
-rw-r--r-- 1 root root   0 Jul 12 16:49 README.md
